*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  cursor: pointer;
}

input {
  font: inherit;
  width: 100%;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

body.active {
  overflow-y: hidden;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: black;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 255, 9);
  border-radius: 10px;
}

.logo img {
  width: 15vw;
}
.container {
  padding-inline: 15px;
  width: 100vw;
}

.h1 {
  color: white;

  font-size: 20vw;
  font-weight: 400;
  text-transform: uppercase;
}

.h2 {
  font-size: 2;
  color: white;
  line-height: 1.2;
  text-transform: uppercase;
}
.team {
  padding: 6vw 2vw 2vw 0;
}

.h3 {
  font-size: 2;
  text-transform: uppercase;
  line-height: 1.2;
}

.btn {
  color: white;
  font-size: 6;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1vw 2vw;
}

.btn-primary {
  background: rgb(4, 248, 4);
  color: rgb(0, 0, 0);
  font-weight: bold;
  border-radius: 10px;
  max-width: max-content;
}

.btn-primary:is(:hover, :focus) {
  background: black;
  color: white;
  border: 1px solid white;
}

.btn-secondary {
  background: rgb(10, 164, 7);
  color: rgb(255, 255, 255);
}

.btn-secondary:is(:hover, :focus) {
  background: black;
  color: white;
}

.btn-link:is(:hover, :focus) {
  color: rgb(4, 248, 4);
}

.has-scrollbar::-webkit-scrollbar {
  height: 6px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 40px;
}

.section-title {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 80px;
}

.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  height: 5px;
  width: 120px;
  background: var(--rgb(4, 248, 4));
  border-radius: 0 0 5px 5px;
}

.section-title::before {
  bottom: -23px;
  height: 4px;
  width: 30px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-image: url(/assets/images/footer-bg.jpg);
  box-shadow: 0 3px 27px hsla(0, 0%, 0%, 0.5);
  padding-block: 20px;
  z-index: 4;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: none;
}

.nav-open-btn {
  color: rgb(255, 255, 255);
  font-size: 40px;
  padding: 5px;
}

.nav-open-btn ion-icon {
  --ionicon-stroke-width: 40px;
}

.navbar {
  position: fixed;
  top: 0;
  right: -300px;
  width: 100%;
  max-width: 300px;
  background: rgb(255, 255, 255);
  height: 100%;
  box-shadow: 0 2px 8px hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  z-index: 2;
}

.navbar.active {
  right: 0;
  visibility: visible;
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
}

.nav-close-btn {
  color: rgb(4, 248, 4);
  font-size: 25px;
  padding: 10px;
  transform: translateX(15px);
}

.nav-close-btn ion-icon {
  --ionicon-stroke-width: 70px;
}

.navbar-list {
  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
  margin-bottom: 30px;
}

.navbar-link {
  color: rgb(0, 0, 0);
  font-size: 15px;
  padding: 10px 25px;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
  font-weight: 500;
  transition: 0.15s ease-in-out;
}

.navbar-link:is(:hover, :focus) {
  color: rgb(4, 248, 4);
}

.nav-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-link {
  color: rgb(4, 248, 4);
  font-size: 18px;
}

.overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 1;
}

.overlay.active {
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: all;
}

.contain {
  position: absolute;
}
.hero {
  margin-top: 90px;
  padding: var(--section-padding) 0;
  height: 75vh;
  max-height: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-subtitle {
  color: white;

  font-size: 2vw;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 12px;
  text-shadow: 0 7px hsla(0, 0%, 0%, 0.4);
  margin-bottom: 15px;
}

.hero-title {
  margin-bottom: 10px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.hero .btn-primary ion-icon {
  font-size: 25px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.section-wrapper {
  background: url("../images/section-wrapper-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  width: 100vw;

}

.about {
  width: 100%;
  background: url("../images/about-img-shadow.png") no-repeat;
  background-size: 100%;
  background-position: center;
  margin-bottom: 50px;
  padding: 120px 0 var(--section-padding);
}

.about-banner {
  margin-bottom: 40px;
}

.about-img {
  width: 100%;
}

.character {
  display: none;
}

.about-content {
  background: transparent;
  color: white;
  padding: 40px 20px;
  border: 1px solid rgb(216, 211, 211);
  border-radius: 10px;
  box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.2);
}

.about-subtitle {
  color: rgb(4, 248, 4);
  font-size: 8;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.about-title {
  font-size: 2;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.about-title strong {
  color: rgb(4, 248, 4);
}

.about-text,
.about-bottom-text {
  color: gray;
  font-size: 9;
  line-height: 1.8;
  letter-spacing: 0.5px;
}

.about-text {
  margin-bottom: 20px;
}

.about-bottom-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.about-bottom-text ion-icon {
  color: rgb(4, 248, 4);
  font-size: 25px;
  --ionicon-stroke-width: 45px;
}

/*-----------------------------------*\
  #purchase
\*-----------------------------------*/

.purchase {
  color: white;
  text-align: center;
 
}
.purchase .container {
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.purchase .purchase_img {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  justify-content: space-between;
  align-items: center;

}
.purchase .purchase_img .bundle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.purchase-option {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  overflow-x: hidden;
}
.purchase_text {
  width: 60%;
  padding: 50px 0 50px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  justify-content: center;
  border-radius: 10px;
  align-items: center;
  text-align: left;
}
.purchase_text h2 {
  margin-bottom: 30px;
  border-bottom: 6px solid rgb(0, 255, 30);
  border-right: 6px solid rgb(0, 255, 30);
  border-radius: 10px;
  font-size: 50px;
  width: 80%;
}
.purchase_text p {
  width: 80%;
  border-right: 6px solid rgb(0, 255, 30);
  margin-bottom: 20px;
  padding-left: 10px;
  justify-content: start;
  font-size: 20px;
}
.bundle {
  width: 100%;
  height: 40px;
  color: rgb(0, 0, 0);
  font-size: 15px;
  cursor: pointer;
  font-family:'Courier New', Courier, monospace;
  border-radius: 3px;
  overflow-x: hidden;
  display: flex;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  outline: none;
  appearance: none;
  margin-bottom: 20px;
  background: #2eef03;
}
.bundle:focus {
  background: #040504;
  color: rgb(25, 215, 8);
}

.purchase-btn {
  min-width: 30vw;
  height: 50px;
  color: rgb(11, 8, 8);
  font-size: 30px;
  font-weight: bold;
  font-family: cursive;
  letter-spacing: 3px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  appearance: none;
  margin-top: 30px;
  background: #e07c08;
}
.purchase-btn:hover {
  background: #06e80d;
  color: black;
}

/*---------------------------------#GALLERY----------*/
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 70px;
}

.team-list li {
  max-width: 40%;
}

.team-member {
  position: relative;
  border-radius: 50%;
  border: 3px solid black;
}

.team-member:is(:hover, :focus) {
  border-color: var(--rgb(4, 248, 4));
}

.team-member img {
  width: 100%;
}

.team-member:is(:hover, :focus) img {
  opacity: 0.5;
}

.team-member ion-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(4, 248, 4);
  font-size: 50px;

  opacity: 0;
}

.team-member:is(:hover, :focus) ion-icon {
  opacity: 1;
}

.team .btn-primary {
  margin-inline: auto;
}

/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter-card {
  background: url("../images/newsletter-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 50px 25px;
  border-radius: 12px;
  text-align: center;
}

.newsletter-content {
  margin-bottom: 30px;
}

.newsletter-img {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 10px;
}

.newsletter-title {
  font-size: 5;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer-top {
  background: url("../images/footer-bg.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  padding: 5vh 0;
}

.footer-brand-wrapper {
  position: relative;
  padding-bottom: 30px;
  border-bottom: 1px solid hsl(220, 14%, 8%);
  margin-bottom: 50px;
}

.footer-brand-wrapper::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 1px;
  background: hsla(0, 0%, 50%, 0.2);
}

.footer-top .logo {
  width: max-content;
  margin-inline: auto;
  margin-bottom: 50px;
}

.footer-menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px 40px;
  margin-bottom: 20px;
}

.footer-menu-link {
  color: rgb(12, 166, 17);
  font-family: var(--ff-oswald);
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 5px 10px;
  transition: var(--transition-1);
}

.footer-menu-link:is(:hover, :focus) {
  color: rgb(255, 255, 255);
}

.footer-input-wrapper {
  position: relative;
  max-width: 260px;
  margin-inline: auto;
}

.footer-input {
  background: black;
  color: white;
  font-size: 10;
  padding: 17px 25px;
}

.footer-input:focus {
  outline: none;
}

.footer-input::placeholder {
  font-size: 9;
}

.footer-input-wrapper .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
  padding: 17px;
}

.footer-input-wrapper .btn-primary:is(:hover, :focus) {
  background: white;
  color: rgb(4, 248, 4);
}

.quicklink-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
}

.quicklink-item {
  color: gray;

  font-size: 11;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 5px 10px;
}

.quicklink-item:is(:hover, :focus) {
  color: rgb(4, 248, 4);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-social-link {
  background: rgb(255, 255, 255);
  color: gray;
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  font-size: 14px;
  border-radius: 50%;
}

.footer-social-link:is(:hover, :focus) {
  color: rgb(4, 248, 4);
}

.footer-bottom {
  padding: 25px 0;
  background: white;
  text-align: center;
}

.copyright {
  color: gray;
  font-size: 9;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.copyright a {
  display: inline-block;
  color: rgb(4, 248, 4);
}

.footer-bottom-img img {
  width: max-content;
  max-width: 100%;
  margin-inline: auto;
}

/*-------------#GO TO TOP----------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  pointer-events: all;
}

.go-top:is(:hover, :focus) {
  background: white;
  color: rgb(4, 248, 4);
}

#banner_video {
  width: 100%;
}
@media (max-width: 900px) {
  #hero {
    background: #000;
    flex-direction: column;
  }

  .purchase_content {
    width: 100vw;
    height: 50%;
    margin-bottom: 20px;
  }
  .purchase_text {
    width: 90vw;
    height: 50%;
    justify-content: center;
    align-items: center;
  }
  .bundle {
    width: 50%;
  }

  .purchase .container {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 575px) {
  .container {
    max-width: 540px;
    margin-inline: auto;
  }
  .about-banner {
    position: relative;
    max-width: 410px;
    margin-inline: auto;
    z-index: 1;
  }

  .character-2 {
    display: block;
    position: absolute;
    top: 120px;
    left: 160px;
    max-width: 150px;
    z-index: -1;
  }

  .about-content {
    padding: 60px 40px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 150px;
  }
  .header::after,
  .header::before {
    content: "";
    position: absolute;

    background: white;
    bottom: -17px;
  }

  .header::before {
    left: 0;
  }

  .header::after {
    right: 0;
  }

  .hero-subtitle {
    letter-spacing: 30px;
  }

  .about-banner {
    max-width: 430px;
  }

  .character {
    display: block;
    position: absolute;
    z-index: -1;
  }

  .character-1 {
    width: 130px;
    top: 110px;
    left: -120px;
  }

  .character-2 {
    left: 200px;
  }

  .character-3 {
    top: 0;
    right: -112px;
  }

  .gallery-list {
    padding-bottom: 30px;
  }

  .gallery-list li {
    min-width: 70%;
  }

  .s-list {
    grid-template-columns: 1fr 1fr;
  }

  .newsletter-card {
    text-align: left;
  }

  .newsletter-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 440px;
    margin-inline: auto;
  }

  .newsletter-img {
    margin-inline: 0;
  }

  .newsletter-form {
    position: relative;
    max-width: 530px;
    margin-inline: auto;
  }

  .newsletter-form::after {
    content: "";
    position: absolute;
    bottom: 9px;
    left: -3px;
    width: 27px;
    height: 1px;
    background: var(--white);
    transform: rotate(43deg);
  }

  .newsletter .btn-secondary {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
  }

  .newsletter .input-field {
    margin-bottom: 0;
  }
  .footer-menu-wrapper,
  .footer-quicklinks,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-menu-list {
    max-width: 50%;
    justify-content: flex-start;
    column-gap: 16px;
    margin-bottom: 0;
  }

  .footer-input-wrapper {
    margin-inline: 0;
    width: 50%;
  }

  .quicklink-list {
    margin-bottom: 0;
    column-gap: 15px;
  }

  .copyright {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1000px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 200px;
  }
  .header {
    padding-block: 0;
  }

  .header .logo {
    margin-right: 25px;
  }

  .nav-open-btn {
    display: none;
  }

  .navbar {
    position: static;
    opacity: 1;
    visibility: visible;
    background: none;
    max-width: unset;
    width: max-content;
    height: auto;
    box-shadow: none;
  }

  .navbar-top,
  .nav-social-list {
    display: none;
  }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .navbar-link {
    position: relative;
    color: rgb(255, 255, 255);
    padding-block: 34px;
    border: none;
    font-family: var(--ff-oswald);
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }

  .navbar-link::after {
    content: "";
    position: absolute;
    inset: 0;
    transform: skew(-15deg);
    border-bottom: 5px solid transparent;
    z-index: -1;
  }

  .navbar-link:focus {
    outline: none;
  }

  .navbar-link:is(:hover, :focus)::after {
    background: black;
    border-color: rgb(4, 248, 4);
  }

  .header-actions {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-actions .search {
    color: white;
    font-size: 18px;
    padding: 25px;
  }

  .search ion-icon {
    --ionicon-stroke-width: 70px;
    color: rgb(2, 249, 47);
  }

  .header-actions .search:is(:hover, :focus) {
    color: rgb(4, 248, 4);
  }

  .btn-sign_in {
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: gray;
    font-size: 11;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px;
    border-left: 5px solid rgb(4, 248, 4);
    box-shadow: 0 0 4px hsla(0, 0%, 0%, 0.2);
    margin-left: 15px;
  }

  .btn-sign_in:is(:hover, :focus) {
    color: rgb(4, 248, 4);
    border-left: none;
    border-right: 5px solid rgb(4, 248, 4);
  }

  .btn-sign_in .icon-box {
    font-size: 18px;
    background: black;
    padding: 6px;
    margin-right: 5px;
    box-shadow: 0 3px 7px hsla(345, 75%, 30%, 0.2),
      inset 0 3px 7px 0 hsla(335, 53%, 14%, 0.4);
  }

  .btn-sign_in .icon-box ion-icon {
    --ionicon-stroke-width: 40px;
  }

  .btn-sign_in span {
    padding-inline: 10px;
  }

  .overlay {
    display: none;
  }

  .about {
    padding-top: 200px;
  }

  .about-content {
    max-width: 700px;
    margin-inline: auto;
  }

  .gallery-list {
    gap: 30px;
    padding-inline: 40px;
  }

  .gallery-list li {
    min-width: 50%;
  }
  .card-time-wrapper {
    top: 4%;
    right: 8%;
  }

  .newsletter {
    padding-bottom: 200px;
  }

  .newsletter-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 45px 50px;
  }

  .newsletter-content {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .newsletter-img {
    padding-left: 30px;
  }

  .newsletter-form {
    flex-grow: 1;
  }

  .newsletter-form::after {
    bottom: 9px;
    left: -5px;
    width: 25px;
    transform: rotate(52deg);
  }

  .footer-brand-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .footer-top .logo {
    margin-inline: 0;
    margin-bottom: 0;
    margin-right: 50px;
  }

  .footer-menu-wrapper {
    gap: 50px;
  }

  .footer-menu-list {
    flex-grow: 1;
    max-width: unset;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1500px;
  }

  .navbar-link {
    padding-block: 45px;
  }
  .hero {
    margin-top: 110px;
  }

  .about {
    background-size: 55%;
    background-position: 90% center;
  }

  .about .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    width: 100vw;
    padding-right: 110px;
  }

  .about-banner {
    margin-inline: 0;
    margin-bottom: 0;
  }

  .character-2 {
    left: 155px;
    top: 70px;
  }

  .team-list {
    gap: 20px;
  }

  .s-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-time-wrapper {
    top: 3.5%;
    right: 7%;
  }

  .newsletter-card {
    padding-block: 60px;
  }

  .newsletter-content {
    max-width: 500px;
  }

  .newsletter-title {
    --fs-3: 40px;
  }

  .newsletter-form {
    max-width: 450px;
    margin-inline: 0;
  }

  .newsletter-form::after {
    left: -3px;
    transform: rotate(46deg);
  }

  .footer-menu-wrapper {
    flex-grow: 1;
  }

  .footer-menu-list {
    justify-content: flex-end;
  }
}
